    && \
    apk add --no-cache --virtual .build-deps \
      ca-certificates \
      unzip \
    && \
    curl https://rclone.org/install.sh?v=a | sudo bash && \
    apk del .build-deps && \
    addgroup -S bacliup && \
    adduser -D -G bacliup -h /bacliup -S -s /bin/bash bacliup && \
    rm -f /etc/crontabs/root && \
    tar --version && \
    gpg --version && \
    rclone --version

ENV BACLIUP_CRON_SCRIPT="/usr/bin/sudo -u bacliup /usr/local/bin/bacliup" \
    BACLIUP_TEMPLATES_DIR="/etc/bacliup/templates"

WORKDIR /bacliup

COPY --from=builder /fs/ /

RUN chown -R bacliup:bacliup /bacliup /etc/bacliup /var/lib/bacliup

CMD [ "/usr/local/bin/docker-entrypoint.sh" ]
