FROM alpine:3.22.1 AS builder

RUN addgroup -g 4200 -S bacliup && \
    adduser -D -G bacliup -h /bacliup -S -s /bin/bash -u 4200 bacliup

COPY ./bin/bacliup /fs/usr/local/bin/
COPY ./docker/fs/ /fs/
COPY ./templates/ /fs/etc/bacliup/templates/

RUN chown -R bacliup:bacliup /fs/bacliup /fs/etc/bacliup && \
    chmod 700 /fs/bacliup /fs/bacliup/.config /fs/bacliup/.config/rclone && \
    chmod 600 /fs/bacliup/.config/rclone/rclone.conf

FROM alpine:3.22.1

RUN mkdir -p /var/run/bacliup/environment && \
    apk add --no-cache bash busybox-suid curl gettext gnupg jq pv sudo && \
