FROM alpine:3.22.1 AS builder

RUN addgroup -S bacliup && \
    adduser -D -G bacliup -h /bacliup -S -s /bin/bash bacliup

COPY ./bin/bacliup /fs/usr/local/bin/
COPY ./docker/fs/ /fs/
COPY ./templates/ /fs/etc/bacliup/templates/

RUN mkdir -p /fs/bacliup/.gnupg /fs/etc/bacliup/backups /fs/var/lib/bacliup && \
    chown -R bacliup:bacliup /fs/bacliup /fs/etc/bacliup /fs/var/lib/bacliup && \
    chmod 700 /fs/bacliup /fs/bacliup/.config /fs/bacliup/.config/rclone /fs/etc/bacliup /fs/var/lib/bacliup && \
    chmod 600 /fs/bacliup/.config/rclone/rclone.conf

FROM alpine:3.22.1

RUN apk add --no-cache \
      bash \
      busybox-suid \
      curl \
      gettext \
      gnupg \
      jq \
      pv \
      shadow \
      sudo \
